{
  "private": false,
  "name": "@dotdev/serverless-webpack-compiler",
  "version": "0.1.3",
  "description": "Webpack compiler plugin for Serverless Framework",
  "main": "dist/index.js",
  "repository": "https://github.com/dotdevv/serverless-webpack-compiler.git",
  "author": "brod <brod@dotdev.com.au>",
  "license": "ISC",
  "scripts": {
    "check:compile": "tsc --project tsconfig.json --noEmit",
    "check:lint": "tslint --project tsconfig.json",
    "watch": "tsc --project ./tsconfig.json --watch",
    "build": "tsc --project ./tsconfig.json"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.12.14",
    "@types/webpack": "^4.4.21",
    "tslint": "^5.18.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "webpack": "^4.27.1"
  },
  "files": [
    "dist"
  ]
}
